{
  "id": "/student-portal",
  "name": "OpenDojos Student",
  "short_name": "Dojo Student",
  "description": "View your martial-arts classes, progress, attendance, and fees.",
  "start_url": "/portal",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#f5ead6",
  "theme_color": "#b42318",
  "icons": [
    {
      "src": "/student-pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/student-pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/student-pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
